.oke{
    padding: 40px 0px 0px 0px;
}
.ol21{
   
    display: flex;
    flex-wrap: wrap;
    grid-column-start: 0;
    grid-column-end: 3;
    background-color: #2196F3;
    align-items: center;
    justify-content: center;
}
.details1 button
{
margin: 0%;
}
.head1{
    font-weight: 700;
    font-family: Viga;
    color: #ffffff;
    background-color: #031a2d;
    font-size: 40px;
    text-align: center;
}
.card1{
    margin: 8px;
    background-color: rgb(4, 73, 129);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 20px;
    width: 250px;
    position: relative;
}
.card1:hover{
    background-color: rgb(80, 77, 77);
    color: aliceblue;

}
.card1 p{
    color: aliceblue;
    font-family:Arsenal SC ;
}
.card1 h5{
    color:#ffffff;
}

/* ----------------------- */


.modal {
    position: fixed;
    z-index: 15;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    width: 400px;
    max-width: 90%;
}
.modal-content input{
    height: 20px;
    /* width: 70%; */
    max-width: 80%;
    color: black;
    background-color: none;
    font-family:Merriweather ;
}
.modal-content button
{
    margin-left: 20%;
}
.modal-content p{

    color: rgb(0, 0, 0);
    font-family:Merriweather ;
    font-family: 15px;
    margin-top: 20px;

}
.ioio{
    display: flex;
}

.star-rating {
    display: flex;
    gap: 5px;
    cursor: pointer;
}

.star {
    font-size: 30px;
    color: #ddd;
    border: 2px;
}

.star.filled {
    color: gold;
}